<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8104927941042701"
     crossorigin="anonymous"></script>

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pfjhetg.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本篇大部分内容是根据自身经历拽写，如果有问题可以通过邮箱联系我  iOS游戏上架国内AppStore需要备案号，正常情况下这个备案号是需要有了游戏版号才可以申请得到，因此个人开发者的游戏是没办法上架了。好在TapTap有一个《TapTap测试游戏备案辅助证明申请》，可以在没有版号的情况下，拿到一个适用范围受限制的备案号（合作期内，游戏仅在 TapTap 平台测试，不可主动提交上架到其他平台，否则">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS游戏上架TapTap的故事">
<meta property="og:url" content="http://pfjhetg.github.io/2025/02/02/iOS%E6%B8%B8%E6%88%8F%E4%B8%8A%E6%9E%B6TapTap%E7%9A%84%E6%95%85%E4%BA%8B/index.html">
<meta property="og:site_name" content="pfjhetg">
<meta property="og:description" content="本篇大部分内容是根据自身经历拽写，如果有问题可以通过邮箱联系我  iOS游戏上架国内AppStore需要备案号，正常情况下这个备案号是需要有了游戏版号才可以申请得到，因此个人开发者的游戏是没办法上架了。好在TapTap有一个《TapTap测试游戏备案辅助证明申请》，可以在没有版号的情况下，拿到一个适用范围受限制的备案号（合作期内，游戏仅在 TapTap 平台测试，不可主动提交上架到其他平台，否则">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pfjhetg.github.io/2025/02/02/iOS%E6%B8%B8%E6%88%8F%E4%B8%8A%E6%9E%B6TapTap%E7%9A%84%E6%95%85%E4%BA%8B/image-1.png">
<meta property="article:published_time" content="2025-02-02T08:00:39.000Z">
<meta property="article:modified_time" content="2025-02-02T14:27:26.439Z">
<meta property="article:author" content="pfjhetg">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pfjhetg.github.io/2025/02/02/iOS%E6%B8%B8%E6%88%8F%E4%B8%8A%E6%9E%B6TapTap%E7%9A%84%E6%95%85%E4%BA%8B/image-1.png">

<link rel="canonical" href="http://pfjhetg.github.io/2025/02/02/iOS%E6%B8%B8%E6%88%8F%E4%B8%8A%E6%9E%B6TapTap%E7%9A%84%E6%95%85%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>iOS游戏上架TapTap的故事 | pfjhetg</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">pfjhetg</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">pfjhetg@qq.com</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://pfjhetg.github.io/2025/02/02/iOS%E6%B8%B8%E6%88%8F%E4%B8%8A%E6%9E%B6TapTap%E7%9A%84%E6%95%85%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="pfjhetg">
      <meta itemprop="description" content="蹇胜的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pfjhetg">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS游戏上架TapTap的故事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-02-02 16:00:39 / 修改时间：22:27:26" itemprop="dateCreated datePublished" datetime="2025-02-02T16:00:39+08:00">2025-02-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F%E4%B8%8A%E6%9E%B6/" itemprop="url" rel="index"><span itemprop="name">游戏上架</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本篇大部分内容是根据自身经历拽写，如果有问题可以通过邮箱联系我</p>
</blockquote>
<p>iOS游戏上架国内AppStore需要备案号，正常情况下这个备案号是需要有了游戏版号才可以申请得到，因此个人开发者的游戏是没办法上架了。好在TapTap有一个《TapTap测试游戏备案辅助证明申请》，可以在没有版号的情况下，拿到一个适用范围受限制的备案号（合作期内，游戏仅在 TapTap 平台测试，不可主动提交上架到其他平台，否则 TapTap 将保留追责的权利），不过对于个人开发者，国内能上的平台也没几个了（各大平台都需要企业才可以上），TapTap就是最合适的一个，所以这个限制可以看作只是TapTap的一个声明。</p>
<h3 id="申请软著"><a href="#申请软著" class="headerlink" title="申请软著"></a>申请软著</h3><p>这个我们没有自己做，找的第三方的，300块不到的电子版10个工作日下来，有时间的也可以自己免费申请，就是时间周期长点。<br>iOS和Android可以是相同的包名（可以节约一点钱，实际上本来也应该这样做），但是也给后面Android无能提前上架埋下了一个坑。</p>
<h3 id="申请备案号"><a href="#申请备案号" class="headerlink" title="申请备案号"></a>申请备案号</h3><p>虽然是独立游戏开发，但是并不是独狼，我们是一个小团队合作的，我负责技术，还有策划搭档和美术搭档。<br>我们的TapTap开发者账号主体是策划，但是云服务器和使用的域名主体都是我，一开始没想那么多，直接都是围绕开发者账号主体去进行申请。<br><img src="/2025/02/02/iOS%E6%B8%B8%E6%88%8F%E4%B8%8A%E6%9E%B6TapTap%E7%9A%84%E6%95%85%E4%BA%8B/image-1.png" alt="image-1"></p>
<p>等到《TapTap测试游戏备案辅助证明》申请下来后踩坑开始，从图中可以看到有游戏内的域名备案主体，这个主体不要是和TapTap开发者账号主体相同（TapTap这里可以签授权书）我们也是这样去做的。但是在云服务商备案的时候不认（官方的说法是如果是同一个企业的可以认）。最后我们不得不进行一些列令人窒息的操作来转移主体，</p>
<ul>
<li>先是个人域名转移到TapTap开发者账号主体名下，并且需要工信部审核完成后才可以进行下一步。</li>
<li>然后要保证云服务器的实名认证也要和TapTap开发者账号主体是同一个人，如果不是也要先把实名认证改成是同一人。</li>
<li>接下来才可以开始申请App备案号，App备案号申请流程很简单，按操作进行，最后提交，有问题云服务商的客服会帮你或者协助你处理，云服务商认证没问题了，就会帮你提交审核。</li>
</ul>
<p>我们这两步备案流程都很快，不知道是不是遇到节假日的前夕快速过审的，都是当前过。<br>这几步走完了后就可以拿去TapTap后台备案，上架游戏了。</p>
<h3 id="Android端上架TapTap的小插曲"><a href="#Android端上架TapTap的小插曲" class="headerlink" title="Android端上架TapTap的小插曲"></a>Android端上架TapTap的小插曲</h3><p>《TapTap测试游戏备案辅助证明》申请备案号有一个条件，包名必须是game.taptap.XXX，但是这个包名不能随别用的，包名包含了<code>taptap</code>字符串的游戏，表示是必须要有备案号的。我们也成功在这上面吃亏了。Android上架可以不需要备案号，拿着这个包名想着先上Android，结果失败了，最后不得不等到备案号下来后和iOS一起成功上架。</p>
<h3 id="iOS端上架的一些小心思和待验证的猜想"><a href="#iOS端上架的一些小心思和待验证的猜想" class="headerlink" title="iOS端上架的一些小心思和待验证的猜想"></a>iOS端上架的一些小心思和待验证的猜想</h3><ul>
<li>iOS AppStore上架游戏需要填入备案号，备案号上显示的名字又要和游戏的名字一致才可以审核，当我去TapTap上查看到很多游戏都是不一致的，查阅了很多资料最后在一个论坛上有一个老哥给了一个很不错的方案：提交审核时候去掉中国区，提交后更改地区加上中国区就可以。</li>
<li>TapTap上架iOS游戏也需要审核，但是不知道这个审核是不是需要接入防沉迷的，为了保险，我还是接入了TapTap登录。我自己的做法是通过自己的服务器开关，提交AppStore审核时候跳过TapTap登录，然后审核通过打开TapTap登录。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/12/GPU%E6%B5%81%E6%B0%B4%E7%BA%BF/" rel="prev" title="GPU流水线">
      <i class="fa fa-chevron-left"></i> GPU流水线
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/02/Unity%E6%8E%A5%E5%85%A5SDK%E7%9B%B8%E5%85%B3%E6%B5%81%E6%B0%B4%E8%B4%A6/" rel="next" title="Unity接入SDK相关流水账">
      Unity接入SDK相关流水账 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7%E8%BD%AF%E8%91%97"><span class="nav-number">1.</span> <span class="nav-text">申请软著</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7%E5%A4%87%E6%A1%88%E5%8F%B7"><span class="nav-number">2.</span> <span class="nav-text">申请备案号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android%E7%AB%AF%E4%B8%8A%E6%9E%B6TapTap%E7%9A%84%E5%B0%8F%E6%8F%92%E6%9B%B2"><span class="nav-number">3.</span> <span class="nav-text">Android端上架TapTap的小插曲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS%E7%AB%AF%E4%B8%8A%E6%9E%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E5%BF%83%E6%80%9D%E5%92%8C%E5%BE%85%E9%AA%8C%E8%AF%81%E7%9A%84%E7%8C%9C%E6%83%B3"><span class="nav-number">4.</span> <span class="nav-text">iOS端上架的一些小心思和待验证的猜想</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">pfjhetg</p>
  <div class="site-description" itemprop="description">蹇胜的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pfjhetg</span>
</div>

<a href="https://beian.miit.gov.cn/" target="_blank">渝ICP备2022013622号-1</a>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
