<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="本软件尊重并保护所有使用服务用户的个人隐私权。本软件由“eeezgames”开发并发行。为了给您提供更准确、更有个性化的服务，本软件会按照本隐私权政策的规定使用和披露您的个人信息。但本软件将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，本软件不会将这些信息对外披露或向第三方提供。本软件会不时更新本隐私权政策。您在同意本软件服务使用协议之时，即视为您已经同">
<meta property="og:type" content="article">
<meta property="og:title" content="隐私政策">
<meta property="og:url" content="http://pfjhetg.github.iom/2022/11/21/无人机大作战/index.html">
<meta property="og:site_name" content="pfjhetg">
<meta property="og:description" content="本软件尊重并保护所有使用服务用户的个人隐私权。本软件由“eeezgames”开发并发行。为了给您提供更准确、更有个性化的服务，本软件会按照本隐私权政策的规定使用和披露您的个人信息。但本软件将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，本软件不会将这些信息对外披露或向第三方提供。本软件会不时更新本隐私权政策。您在同意本软件服务使用协议之时，即视为您已经同">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-11-21T15:29:22.363Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="隐私政策">
<meta name="twitter:description" content="本软件尊重并保护所有使用服务用户的个人隐私权。本软件由“eeezgames”开发并发行。为了给您提供更准确、更有个性化的服务，本软件会按照本隐私权政策的规定使用和披露您的个人信息。但本软件将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，本软件不会将这些信息对外披露或向第三方提供。本软件会不时更新本隐私权政策。您在同意本软件服务使用协议之时，即视为您已经同">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pfjhetg.github.iom/2022/11/21/无人机大作战/">





  <title>隐私政策 | pfjhetg</title><meta name="robots" content="noindex">
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pfjhetg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pfjhetg.github.iom/2022/11/21/无人机大作战/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pfjhetg">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pfjhetg">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">隐私政策</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-11-21T22:49:09+08:00">
                2022-11-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>本软件尊重并保护所有使用服务用户的个人隐私权。本软件由“eeezgames”开发并发行。为了给您提供更准确、更有个性化的服务，本软件会按照本隐私权政策的规定使用和披露您的个人信息。但本软件将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，本软件不会将这些信息对外披露或向第三方提供。本软件会不时更新本隐私权政策。您在同意本软件服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于本软件服务使用协议不可分割的一部分。</strong></p>
<p>更新日期：2022年11月22日<br>生效日期：2022年11月22日</p>
<h3 id="您在使用我们的游戏及服务时我们可能获取的您的信息："><a href="#您在使用我们的游戏及服务时我们可能获取的您的信息：" class="headerlink" title="您在使用我们的游戏及服务时我们可能获取的您的信息："></a>您在使用我们的游戏及服务时我们可能获取的您的信息：</h3><ol>
<li>设备或网络信息：设备或网络信息：为保障您正常使用我们的游戏及服务，确保游戏及服务功能的正常运行，优化游戏产品体验，保障您的账号安全，我们可能会收集您的设备ID、设备名称、设备类型等信息，用于为游戏的自动存档和自动读档使用。</li>
<li>获取设备传感器：游戏带有横屏和竖屏切换功能，为了确保您的游戏体验，我们可能会获取重力传感器来完成横屏与竖屏之间的转换。</li>
<li>获取广告ID权限：游戏带有广告播放功能，为了确保您的游戏体验以及广告的正常播放，我们可能会获取广告ID来完成与第三方广告的交互。</li>
<li>获取控制振动权限：游戏带有振动功能，为了确保您的游戏体验，我们可能会振动带来更好的游戏体验。</li>
</ol>
<h3 id="第三方SDK隐私政策链接隐私安全说明："><a href="#第三方SDK隐私政策链接隐私安全说明：" class="headerlink" title="第三方SDK隐私政策链接隐私安全说明："></a>第三方SDK隐私政策链接隐私安全说明：</h3><h4 id="第三方SDK名称：Topon广告聚合"><a href="#第三方SDK名称：Topon广告聚合" class="headerlink" title="第三方SDK名称：Topon广告聚合"></a>第三方SDK名称：Topon广告聚合</h4><ul>
<li>使用目的：广告推送</li>
<li>收集信息类型：屏幕大小，屏幕方向，设备生产商，设备型号，设备id，操作系统及版本，当前应用包名、版本和特性，应用安装来源，运营商信息，网络连接类型，MAC地址，IP地址，用户代理， 国家、时区和区域设置（国家和系统首选语言），时间戳，Android_ID，IMEI，移动广告标识符（如苹果IDFA或谷歌广告ID），已安装APP信息，运行中进程信息。同时，我们的该商业伙伴还可能会收集您与我们所推广的广告发生互动的信息，如浏览、点击了该广告的相关信息。</li>
<li>收集用途说明：基于您的设备信息调整广告投放策略，基于您的设备分析广告行为（如广告加载、展示、点击等），用于向您推送个性化广告展示。</li>
<li>隐私政策链接：<a href="https://docs.toponad.com/#/zh-cn/android/NetworkAccess/SDK_Policy/sdk_policy_access" target="_blank" rel="noopener">https://docs.toponad.com/#/zh-cn/android/NetworkAccess/SDK_Policy/sdk_policy_access</a></li>
</ul>
<h4 id="第三方SDK名称：TDS服务"><a href="#第三方SDK名称：TDS服务" class="headerlink" title="第三方SDK名称：TDS服务"></a>第三方SDK名称：TDS服务</h4><ul>
<li>使用目的：实名认证系统及游戏登录</li>
<li>收集信息类型：设备版本、手机样式、系统版本、IMSI、网络设备制造商、读写存储权限</li>
<li>收集用途说明：用于向部分含有TapTap登录和TapTap实名认证系统的我方游戏产品提供游戏登录和实名认证服务。</li>
<li>隐私政策链接：<a href="https://developer.taptap.com/docs/sdk/start/agreement" target="_blank" rel="noopener">https://developer.taptap.com/docs/sdk/start/agreement</a></li>
</ul>
<h3 id="我们如何使用您的数据"><a href="#我们如何使用您的数据" class="headerlink" title="我们如何使用您的数据"></a>我们如何使用您的数据</h3><p>我们可将您的数据用作下列用途：</p>
<ul>
<li>向您提供我们的服务；</li>
<li>在我们提供服务时用作客户服务、保安、诈骗侦测、存档和后备用途；</li>
<li>为更了解您如何接入和使用我们的服务、为尝试改善我们的服务及响应客户的意愿和喜好，包括语言设定、位置设定、个人化的支持服务和指示，或就您和其他使用我们服务的客户给予其他响应；</li>
<li>有助我们建立新服务，改善我们现有服务；</li>
<li>评估有关我们服务的宣传和其他促销及推广活动的效力，并加以改善；</li>
<li>为软件认证或管理软件升级；</li>
</ul>
<h3 id="信息披露"><a href="#信息披露" class="headerlink" title="信息披露"></a>信息披露</h3><ol>
<li>本软件不会将您的信息披露给不受信任的第三方；</li>
<li>根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；</li>
<li>如您出现违反中国有关法律、法规或者相关规则的情况，需要向第三方披露；</li>
</ol>
<h3 id="信息存储和交换"><a href="#信息存储和交换" class="headerlink" title="信息存储和交换"></a>信息存储和交换</h3><p>本软件收集的有关您的信息和资料将保存在本软件及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或本软件收集信息和资料所在地被访问、存储和展示。</p>
<h3 id="信息安全"><a href="#信息安全" class="headerlink" title="信息安全"></a>信息安全</h3><p>在使用本软件网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，请您立即联络本软件客服，以便本软件采取相应措施。</p>
<p>联系方式:<a href="mailto:pfjhetg@qq.com" target="_blank" rel="noopener">pfjhetg@qq.com</a></p>
<!-- flag of hidden posts -->
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">pfjhetg</p>
              <p class="site-description motion-element" itemprop="description">蹇胜的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pfjhetg" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#您在使用我们的游戏及服务时我们可能获取的您的信息："><span class="nav-number">1.</span> <span class="nav-text">您在使用我们的游戏及服务时我们可能获取的您的信息：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三方SDK隐私政策链接隐私安全说明："><span class="nav-number">2.</span> <span class="nav-text">第三方SDK隐私政策链接隐私安全说明：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第三方SDK名称：Topon广告聚合"><span class="nav-number">2.1.</span> <span class="nav-text">第三方SDK名称：Topon广告聚合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三方SDK名称：TDS服务"><span class="nav-number">2.2.</span> <span class="nav-text">第三方SDK名称：TDS服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们如何使用您的数据"><span class="nav-number">3.</span> <span class="nav-text">我们如何使用您的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息披露"><span class="nav-number">4.</span> <span class="nav-text">信息披露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息存储和交换"><span class="nav-number">5.</span> <span class="nav-text">信息存储和交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息安全"><span class="nav-number">6.</span> <span class="nav-text">信息安全</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pfjhetg</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
