<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="SerializedObject类和SerializedProperty类用于编辑序列化字段，SerializedProperty用来连接SerializedObject和Editor类。 每一个Editor的子类都有一个serializedObject属性，表明这个Editor是一个Inspected。 相关连接  什么是序列化序列化就是将数据结构或对象状态转换成可供Unity保存和随后重建的">
<meta property="og:type" content="article">
<meta property="og:title" content="序列化">
<meta property="og:url" content="http://pfjhetg.github.iom/2019/05/07/序列化/index.html">
<meta property="og:site_name" content="pfjhetg">
<meta property="og:description" content="SerializedObject类和SerializedProperty类用于编辑序列化字段，SerializedProperty用来连接SerializedObject和Editor类。 每一个Editor的子类都有一个serializedObject属性，表明这个Editor是一个Inspected。 相关连接  什么是序列化序列化就是将数据结构或对象状态转换成可供Unity保存和随后重建的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-19T03:15:45.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="序列化">
<meta name="twitter:description" content="SerializedObject类和SerializedProperty类用于编辑序列化字段，SerializedProperty用来连接SerializedObject和Editor类。 每一个Editor的子类都有一个serializedObject属性，表明这个Editor是一个Inspected。 相关连接  什么是序列化序列化就是将数据结构或对象状态转换成可供Unity保存和随后重建的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pfjhetg.github.iom/2019/05/07/序列化/">





  <title>序列化 | pfjhetg</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pfjhetg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pfjhetg.github.iom/2019/05/07/序列化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pfjhetg">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pfjhetg">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">序列化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-07T00:00:00+08:00">
                2019-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity3D/" itemprop="url" rel="index">
                    <span itemprop="name">Unity3D</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>SerializedObject类和SerializedProperty类用于编辑序列化字段，SerializedProperty用来连接SerializedObject和Editor类。</p>
<p>每一个Editor的子类都有一个serializedObject属性，表明这个Editor是一个Inspected。</p>
<p><a href="https://zhuanlan.zhihu.com/p/29357313" target="_blank" rel="noopener">相关连接</a></p>
</blockquote>
<h4 id="什么是序列化"><a href="#什么是序列化" class="headerlink" title="什么是序列化"></a>什么是序列化</h4><p>序列化就是将数据结构或对象状态转换成可供Unity保存和随后重建的自动化处理过程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“Serialization is the automatic process of transforming data structures or object states into a format that Unity can store and reconstruct later.”</span><br></pre></td></tr></table></figure>
<p>Unity编辑器在很多时候会自动触发序列化：</p>
<ul>
<li>文件的保存/读取，包括Scene、Asset、AssetBundle，以及自定义的ScriptableObject等。</li>
<li>Inspector窗口</li>
<li>编辑器重加载脚本脚本</li>
<li>Prefab和Instantiation</li>
</ul>
<h4 id="序列化规则"><a href="#序列化规则" class="headerlink" title="序列化规则"></a>序列化规则</h4><p>序列化规则简单来说有两点，一是类型规则，系统据此判断能不能对对象进行序列化；二是字段规则，系统据此判断该不该对对象进行序列化。当对象同时满足类型规则和字段规则时，系统就会对该对象进行序列化。</p>
<p>类型规则</p>
<table>
<thead>
<tr>
<th style="text-align:center">能序列化的类型</th>
<th style="text-align:center">不能序列化的类型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">c#原生数据类型（int/string/enum…）</td>
<td style="text-align:center">抽象类</td>
</tr>
<tr>
<td style="text-align:center">Unity内置数据类型（Vector/Rect/Color…）</td>
<td style="text-align:center">静态类</td>
</tr>
<tr>
<td style="text-align:center">继承自UnityEngine.Object的类</td>
<td style="text-align:center">泛型类</td>
</tr>
<tr>
<td style="text-align:center">标记了[Serializable]属性的类</td>
<td style="text-align:center">没有标记[Serializable]属性的类</td>
</tr>
<tr>
<td style="text-align:center">Array，List</td>
<td style="text-align:center">其他容器</td>
</tr>
</tbody>
</table>
<p>字段规则</p>
<table>
<thead>
<tr>
<th style="text-align:center">该序列化的字段</th>
<th style="text-align:center">不改序列化的字段</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">public成员</td>
<td style="text-align:center">private/const/readonly/static成员</td>
</tr>
<tr>
<td style="text-align:center">标记了[SerializeField]属性的成员</td>
<td style="text-align:center">标记 了[NonSerialized]属性的成员</td>
</tr>
</tbody>
</table>
<p>编辑器退出前会对所有打开的窗口进行序列化并保存序列化数据到硬盘。在重启编辑器后，序列化系统读入序列化数据，重新生成对应的窗口对象。进行序列化时，只有满足序列化规则的对象的值得以保存，不满足规则的对象则被序列化系统忽略。</p>
<p>举个例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> &#123;</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> s;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[Serializable]</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyClassSerializable</span> &#123;</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">float</span> f1;</span><br><span class="line">    [NonSerialized]<span class="keyword">public</span> <span class="keyword">float</span> f2;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> i1;</span><br><span class="line">    [SerializeField]<span class="keyword">private</span> <span class="keyword">int</span> i2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SerializationRuleWindow</span> :</span> EditorWindow &#123;</span><br><span class="line">    <span class="keyword">public</span> MyClass m1;</span><br><span class="line">    <span class="keyword">public</span> MyClassSerializable s1;</span><br><span class="line">    <span class="keyword">private</span> MyClassSerializable s2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//首先看public MyClass m1，它的类型是MyClass，属于“没有标记[Serializable]属性的类”，不满足类型规则；它的字段是public，满足字段规则；系统要求两条规则同时满足的对象才能序列化，于是它被跳过了。</span></span><br><span class="line"><span class="comment">//接下来看public MyClassSerializable s1，它的类型是MyClassSerializable，属于标记了[Serializable]属性的类，满足类型规则；它的字段是public，满足字段规则；s1同时满足类型规则和字段规则，系统需要对它进行序列化操作。</span></span><br><span class="line"><span class="comment">//序列化是一个递归过程，对s1进行序列化意味着要对s1的所有类成员对象进行序列化判断。所以现在轮到s1中的成员进行规则判断了。</span></span><br><span class="line"><span class="comment">//public float f1，类型float是c#原生数据类型，满足类型规则；字段是public，满足字段规则；判断通过。</span></span><br><span class="line"><span class="comment">//[NonSerialized]public float f2，字段被标记了[NonSerialized]，不满足字段规则。</span></span><br><span class="line"><span class="comment">//private int i1，字段是private，不满足字段规则。</span></span><br><span class="line"><span class="comment">//[SerializeField]private int i2，类型int是c#原生数据类型，满足类型规则；字段被标记了[SerializeField]，满足字段规则；判断通过。</span></span><br><span class="line"><span class="comment">//所以s1中f1和i2通过了规则判断，f2和i1没有通过。所以图中s1.f1和s1.i2保留了原来的值。</span></span><br><span class="line"><span class="comment">//最后我们看private MyClassSerializable s2，这时相信我们都能轻易看出来，private不满足字段规则，s2被跳过。</span></span><br></pre></td></tr></table></figure>
<h4 id="热重载-hot-reloading"><a href="#热重载-hot-reloading" class="headerlink" title="热重载(hot-reloading)"></a>热重载(hot-reloading)</h4><p>对Unity中的C#脚本进行修改可以即时编译，不需要重启编辑器就看看到效果，这是Unity编辑器的一个令人称赞的机制。你有没有想过它是怎么实现的呢？答案就是热重载。</p>
<p>当编辑器检测到代码环境发生变化(脚本被修改、点击播放)时，会对所有现存的编辑器窗口进行热重载序列化。等待环境恢复(编译完成、转换到播放状态)时，编辑器根据之前序列化的值对编辑器窗口进行恢复。</p>
<p>热重载序列化与标准序列化的不同点是，在进行热重载序列化时，字段规则被忽略，只要被处理对象满足类型规则，那么就对其进行序列化。</p>
<h4 id="引擎对象的序列化"><a href="#引擎对象的序列化" class="headerlink" title="引擎对象的序列化"></a>引擎对象的序列化</h4><p>UnityEngine.Object及其派生类(比如MonoBehaviour和ScriptableObject)称为Unity引擎对象，它们属于引擎内部资源，在序列化时和其他普通类对象的处理机制上有着较大的区别。</p>
<p>引擎对象特有的序列化规则如下：</p>
<ul>
<li>引擎对象需要单独进行序列化。</li>
<li>如果别的对象保存着引擎对象的引用，这个对象序列化时只会序列化引擎对象的引用，而不是引擎对象本身。</li>
<li>引擎对象的类名必须和文件名完全一致。</li>
</ul>
<p>于插件开发，我们最可能接触到的引擎对象就是ScriptableObject</p>
<h4 id="自定义序列化"><a href="#自定义序列化" class="headerlink" title="自定义序列化"></a>自定义序列化</h4><p>Unity为我们提供了ISerializationCallbackReceiver接口，允许我们在序列化前后对数据进行操作。它并不能让系统直接处理你的复杂数据结构，但它给了你机会让你把数据”加工”成为系统能支持的形式</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/08/穿透测试/" rel="next" title="穿透测试">
                <i class="fa fa-chevron-left"></i> 穿透测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/11/C# Attribute/" rel="prev" title="C# Attribute">
                C# Attribute <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">pfjhetg</p>
              <p class="site-description motion-element" itemprop="description">蹇胜的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pfjhetg" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是序列化"><span class="nav-number">1.</span> <span class="nav-text">什么是序列化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#序列化规则"><span class="nav-number">2.</span> <span class="nav-text">序列化规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#热重载-hot-reloading"><span class="nav-number">3.</span> <span class="nav-text">热重载(hot-reloading)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引擎对象的序列化"><span class="nav-number">4.</span> <span class="nav-text">引擎对象的序列化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义序列化"><span class="nav-number">5.</span> <span class="nav-text">自定义序列化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pfjhetg</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
